version: 2.1

orbs:
 android: circleci/android@0.2.0

build:
 steps:
   - checkout
   - run:
       command: ./gradlew buildDebug

unit_test:
 steps:
   - run:
       command: ./gradlew testDebug

jobs:
  build_test:
    executor: android/android
        
    steps:
      - build
      - unit_test
